imax 1  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 5 events
bin dimuon_BE
observation 5.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin dimuon_BE dimuon_BE  dimuon_BE  dimuon_BE 
process      sig DY   Other   Jets  
process       0  1 2 3
rate         3.59  2.80 0.10 0.32  
------------
lumi lnN 1.025  1.025    1.025    -  
res_dimuon_BE  lnN 1.001  1.002    8.980    -  
scale_dimuon_BE  lnN 1.002  1.193    21.936    -  
zPeak lnN 1.010  1.010  1.010  -  
trig lnN 1.007  1.007  1.007  -  
xSecOther lnN -  -   1.070   -
pdf_dimuon_BE  lnN 1.050  1.050    1.050    -  
stats_dimuon_BE  lnN 1.010  1.011    15.350 -
jets lnN - - - 1.5
